<div class="container">
    <!-- table data-->
    <div class="row">
        <div class="col">
            <form autocomplete="off" [formGroup]="formSelect" (change)="selectTypePokemon()">
                <div class="row pt-3">
                    <div class="form-group col-md-6">
                        <label class="form-label"><strong>Seleccione el tipo del Pokemon</strong></label>
                        <div class="">
                            <select class="form-select" formControlName="typePokemon" aria-label="Default select example">
                                <option value="1">Normal</option>
                                <option value="2">Fighting</option>
                                <option value="3">Flying</option>
                                <option value="4">Poison</option>
                                <option value="5">Ground</option>
                                <option value="6">Rock</option>
                                <option value="7">Bug</option>
                                <option value="8">Ghost</option>
                                <option value="9">Steal</option>
                                <option value="10">Fire</option>
                                <option value="11">Water</option>
                                <option value="12">Grass</option>
                                <option value="13">Electric</option>
                                <option value="14">Psychic</option>
                                <option value="15">Ice</option>
                                <option value="16">Dragon</option>
                                <option value="17">Dark</option>
                                <option value="18">Faire</option>
                            </select>
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="isType">
                            Debe de seleccionar un tipo del pokemon
                        </div>
                    </div>
                </div>
            </form>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Peso</th>
                        <th scope="col">Tipo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let pokemon of pokemons; let i = index">
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ pokemon.name }}</td>
                        <td>{{ pokemon.weight }}</td>
                        <td>{{ pokemon.type | typePokemon: pokemon.type }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- form -->
    <div class="row">
        <div class="col">
            <form autocomplete="off" [formGroup]="form" (ngSubmit)="enviarFormulario()">
                <div class="row pt-3">
                    <!-- Nombre -->
                    <div class="form-group col-md-4">
                        <label class="form-label"><strong>Escriba el nombre del Pokemon</strong></label>
                        <div class="">
                            <input type="text" formControlName="name" />
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="isName">
                            El nombre de su pokemon debe de tener almenos 3 carácteres
                        </div>
                    </div>
                    <!-- Peso -->
                    <div class="form-group col-md-4">
                        <label class="form-label"><strong>Escriba el peso del Pokemon</strong></label>
                        <div class="">
                            <input type="number" formControlName="weight" />
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="isWeight">
                            Debe de insertar un valor para peso del pokemon válido
                        </div>
                    </div>
                    <!-- Type -->
                    <div class="form-group col-md-4">
                        <label class="form-label"><strong>Seleccione el tipo del Pokemon</strong></label>
                        <div class="">
                            <select class="form-select" formControlName="type" aria-label="Default select example">
                                <option selected>Seleccione un tipo</option>
                                <option value="1">Normal</option>
                                <option value="2">Fighting</option>
                                <option value="3">Flying</option>
                                <option value="4">Poison</option>
                                <option value="5">Ground</option>
                                <option value="6">Rock</option>
                                <option value="7">Bug</option>
                                <option value="8">Ghost</option>
                                <option value="9">Steal</option>
                                <option value="10">Fire</option>
                                <option value="11">Water</option>
                                <option value="12">Grass</option>
                                <option value="13">Electric</option>
                                <option value="14">Psychic</option>
                                <option value="15">Ice</option>
                                <option value="16">Dragon</option>
                                <option value="17">Dark</option>
                                <option value="18">Faire</option>
                            </select>
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="isType">
                            Debe de seleccionar un tipo del pokemon
                        </div>
                    </div>
                </div>
                <!-- Boton Formulario -->
                <div class="row">
                    <div class="col-md-12 text-center p-3">
                        <button type="submit" class="btn btn-secondary" [disabled]="!form.valid">
                            Guardar el pokemon
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>